<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:src="@drawable/create_user_icon"
        />

        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/addPhoto"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="John Doe"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nameLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="16sp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="9182736455"
                android:maxLines="1"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/phoneLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/phoneLayout"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="1"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="16sp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Male"
                android:maxLines="1"
                android:inputType="text"
                android:maxLength="7"
                android:scrollHorizontally="false"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diseaseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/phoneLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Existing Disease"
                android:textSize="16sp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userInjuries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:hint="Fracture in left leg, Ligament problem"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/diseaseLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="16sp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DN Fitness, Manas Hospital"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:scrollHorizontally="false"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/joiningLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/addressLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joining Date"
                android:textSize="16sp"

                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/joiningDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="24-06-2024"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expiryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/joiningLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/joiningLayout"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="1"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Date"
                android:textSize="16sp"

                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/expiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:maxLines="1"
                android:maxLength="10"
                android:hint="30-07-2024"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/weightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/joiningLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textSize="16sp"

                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="58kg"
                android:maxLength="3"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:paddingHorizontal="12dp"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentStatusLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/weightLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/weightLayout"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:gravity="start"
            app:layout_constraintHorizontal_bias="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Status"
                android:textSize="16sp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/paymentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Yes"
                android:inputType="text"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/isActiveLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/weightLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textSize="16sp"

                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/isActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Yes"
                android:maxLines="1"
                android:maxLength="3"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentAmountLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/isActiveLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/isActiveLayout"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="1"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Amount"
                android:textSize="16sp"

                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/paymentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:maxLines="1"
                android:maxLength="4"
                android:hint="1200"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentAmountLayout"
            android:maxLines="2"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:textSize="24sp"
            android:paddingHorizontal="12dp"
            android:visibility="gone"
            android:text="Image not selected"
            />

        <LinearLayout
            android:id="@+id/userActionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorText"
            android:gravity="center"
            >

            <Button
                android:id="@+id/createupdateUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                app:layout_constraintTop_toBottomOf="@id/errorText"
                app:layout_constraintStart_toStartOf="@id/weightLayout"
                android:backgroundTint="@color/blue"
                android:layout_gravity="center"
                />

            <View
                android:id="@+id/userActionSeparatorView"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/deleteUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Profile"
                app:layout_constraintTop_toBottomOf="@id/errorText"
                app:layout_constraintStart_toStartOf="@id/weightLayout"
                android:backgroundTint="@color/blue"
                android:visibility="gone"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>