<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

    <ImageView
        android:id="@+id/addPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/create_user_icon"
        />

        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/addPhoto"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="John Doe"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nameLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="16sp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="9182736455"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/phoneLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/phoneLayout"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="1"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="16sp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Male"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diseaseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/phoneLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Existing Disease"
                android:textSize="16sp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Fracture in left leg, Ligament problem"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/diseaseLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="16sp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DN Fitness, Manas Hospital"

                android:scrollHorizontally="false"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/joiningLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/addressLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joining Date"
                android:textSize="16sp"

                />
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="24-06-2024"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expiryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/joiningLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/joiningLayout"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="1"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Date"
                android:textSize="16sp"

                />
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="30-07-2024"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/weightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/joiningLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textSize="16sp"

                />
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="58kg"
                android:paddingHorizontal="12dp"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/weightLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/weightLayout"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            app:layout_constraintHorizontal_bias="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Done"
                android:textSize="16sp"

                />
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Yes"
                android:paddingHorizontal="12dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/userAction"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Create Profile"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/weightLayout"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/weightLayout"
            app:layout_constraintEnd_toEndOf="@id/paymentLayout"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>